<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Goal 💡 기술 블로그 요약  [1] Tailwind CSS와 Twin.MacroTailwind CSS는 유틸리티에 23px과 같은 임의 값을 넣는 기능(Arbitrary value support)은 제공하지만, 가변적인 값을 외부로부터 주입할 수는 없습니다. 이 때, Twin.Macro 라이브러리를 활용할 수 있습니다.  Twin.Macro는 스타일">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?">
<meta property="og:url" content="http://dangalee.github.io/2024/03/02/mocozee-3/index.html">
<meta property="og:site_name" content="Dev Posts">
<meta property="og:description" content="Goal 💡 기술 블로그 요약  [1] Tailwind CSS와 Twin.MacroTailwind CSS는 유틸리티에 23px과 같은 임의 값을 넣는 기능(Arbitrary value support)은 제공하지만, 가변적인 값을 외부로부터 주입할 수는 없습니다. 이 때, Twin.Macro 라이브러리를 활용할 수 있습니다.  Twin.Macro는 스타일">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T06:15:36.000Z">
<meta property="article:modified_time" content="2024-03-06T03:24:36.894Z">
<meta property="article:author" content="Danga Lee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P72EW21BEB"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P72EW21BEB');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/02/mocozee-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/08/mocozee-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dangalee.github.io/2024/03/02/mocozee-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dangalee.github.io/2024/03/02/mocozee-3/&text=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dangalee.github.io/2024/03/02/mocozee-3/&is_video=false&description=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?&body=Check out this article: http://dangalee.github.io/2024/03/02/mocozee-3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dangalee.github.io/2024/03/02/mocozee-3/&name=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dangalee.github.io/2024/03/02/mocozee-3/&t=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Goal-%F0%9F%92%A1"><span class="toc-number">1.</span> <span class="toc-text">Goal 💡</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Danga Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-02T06:15:36.000Z" class="dt-published" itemprop="datePublished">2024-03-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="Goal-💡"><a href="#Goal-💡" class="headerlink" title="Goal 💡"></a>Goal 💡</h4><ul>
<li>기술 블로그 요약</li>
</ul>
<p>[1] <strong>Tailwind CSS와 Twin.Macro</strong><br>Tailwind CSS는 유틸리티에 23px과 같은 임의 값을 넣는 기능(Arbitrary value support)은 제공하지만, 가변적인 값을 외부로부터 주입할 수는 없습니다. 이 때, Twin.Macro 라이브러리를 활용할 수 있습니다. </p>
<p>Twin.Macro는 스타일 우선순위를 일률적으로 처리하여 개발 생산성에도 도움이 됩니다. 개발자가 실수로 같은 속성의 스타일을 하나의 요소에 중복으로 설정했을 때, 여러 스타일 중 가장 뒤에 위치한 스타일이 적용됩니다.</p>
<p>[2] <strong>커스텀 플러그인 추가하기</strong><br>tailwind css가 제공하는 유틸리티로 부족할 때, 플러그인은 새로운 유틸리티를 정의할 수 있도록 합니다. 커스텀 플러그인은 tailwindcss&#x2F;plugin 함수를 사용하여 정의할 수 있습니다. 이를 위해 js 파일 내부에 ‘tailwindcss&#x2F;plugin’ 함수를 import하고 addUtilities라는 함수를 이용합니다.</p>
<p>[3] <strong>다해상도 대응</strong><br>PC 환경과 모바일 환경 모두에 대응하는 웹사이트를 만들기 위해서는 다해상도 대응 코드가 필요합니다. 이를 위해 tailwind css에서 제공하는 ‘sm’, ‘md’, ‘lg’, ‘xl’, ‘2xl’ 등을 활용하거나 직접 정의할 수 있습니다.</p>
<p>[4] <strong>새로운 단위 정의하기</strong><br>카카오에서는 디자인에서 명시된 px단위를 rem단위로 치환하기 위해 pxr이라는 단위를 새로 만들어 도입했습니다. px단위는 유저가 글씨 크기를 더 크게 보고 싶어서 115%와 같이 조정을 해도 글씨가 확대되지 않습니다. 반면, rem 및 em 단위는 동일한 해상도에서도 현재 폰트 크기에 따라 크기가 변합니다.</p>
<p>[5] <strong>컬러모드 지원</strong><br>tailwind 설정 파일인 tailwind.config.js에 다크모드 기능을 추가하여 클래스를 통해 다크모드를 제어할 수 있습니다.</p>
<p>[6] <strong>환상적인 IntelliSense 경험</strong><br>IntelliSense는 코딩을 보다 편리하게 하는 기능 집합입니다.<br>카카오 개발자분이 매우 좋다고 후기를 남긴 것을 보니, 타 CSS프레임워크 대비 tailwind css의 IntelliSense가 잘 되어 있는 것 같습니다. Twin.Macro의 IntelliSense도 VSCode 마켓플레이스에서 검색하여 다운받을 수 있습니다.</p>
<p>[출처: 카카오 FE 기술 블로그 <a target="_blank" rel="noopener" href="https://fe-developers.kakaoent.com/2022/221013-tailwind-and-design-system/]">https://fe-developers.kakaoent.com/2022/221013-tailwind-and-design-system/]</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Goal-%F0%9F%92%A1"><span class="toc-number">1.</span> <span class="toc-text">Goal 💡</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dangalee.github.io/2024/03/02/mocozee-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dangalee.github.io/2024/03/02/mocozee-3/&text=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dangalee.github.io/2024/03/02/mocozee-3/&is_video=false&description=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?&body=Check out this article: http://dangalee.github.io/2024/03/02/mocozee-3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dangalee.github.io/2024/03/02/mocozee-3/&title=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dangalee.github.io/2024/03/02/mocozee-3/&name=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dangalee.github.io/2024/03/02/mocozee-3/&t=카카오 FE 개발그룹에서는 Tailwind CSS를 어떻게 사용했을까?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Danga Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
