<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Goal 💡 Merge Sort란 무엇인가? Merge Sort를 Java로 구현하기 Merge Sort의 시간복잡도 이해하기 Merge Sort의 공간복잡도 이해하기  [1] Merge Sort란 무엇인가?  In computer science, merge sort (also commonly spelled as mergesort) is an effici">
<meta property="og:type" content="article">
<meta property="og:title" content="Merge Sort (합병 정렬)">
<meta property="og:url" content="http://dangalee.github.io/2024/01/05/merge-sort/index.html">
<meta property="og:site_name" content="Dev Posts">
<meta property="og:description" content="Goal 💡 Merge Sort란 무엇인가? Merge Sort를 Java로 구현하기 Merge Sort의 시간복잡도 이해하기 Merge Sort의 공간복잡도 이해하기  [1] Merge Sort란 무엇인가?  In computer science, merge sort (also commonly spelled as mergesort) is an effici">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T06:15:36.000Z">
<meta property="article:modified_time" content="2024-03-05T01:55:32.360Z">
<meta property="article:author" content="Danga Lee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Merge Sort (합병 정렬)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P72EW21BEB"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P72EW21BEB');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/08/mocozee-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dangalee.github.io/2024/01/05/merge-sort/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dangalee.github.io/2024/01/05/merge-sort/&text=Merge Sort (합병 정렬)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dangalee.github.io/2024/01/05/merge-sort/&is_video=false&description=Merge Sort (합병 정렬)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Merge Sort (합병 정렬)&body=Check out this article: http://dangalee.github.io/2024/01/05/merge-sort/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dangalee.github.io/2024/01/05/merge-sort/&name=Merge Sort (합병 정렬)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dangalee.github.io/2024/01/05/merge-sort/&t=Merge Sort (합병 정렬)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Goal-%F0%9F%92%A1"><span class="toc-number">1.</span> <span class="toc-text">Goal 💡</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Merge Sort (합병 정렬)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Danga Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-05T06:15:36.000Z" class="dt-published" itemprop="datePublished">2024-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="Goal-💡"><a href="#Goal-💡" class="headerlink" title="Goal 💡"></a>Goal 💡</h4><ul>
<li>Merge Sort란 무엇인가?</li>
<li>Merge Sort를 Java로 구현하기</li>
<li>Merge Sort의 시간복잡도 이해하기</li>
<li>Merge Sort의 공간복잡도 이해하기</li>
</ul>
<p>[1] Merge Sort란 무엇인가?</p>
<blockquote>
<p>In computer science, merge sort (also commonly spelled as mergesort) is an efficient, general-purpose, and comparison-based sorting algorithm. Most implementations produce a stable sort, which means that the relative order of equal elements is the same in the input and output. Merge sort is a divide-and-conquer algorithm that was invented by John von Neumann in 1945.<br>[출처: Wikipedia]</p>
</blockquote>
<p>합병 정렬은 <span style='background-color:#f6f8fa'>비교</span>를 기반으로 한 정렬 방법입니다. 합병 정렬은 <span style='background-color:#f6f8fa'>Stable Sorting (안정 정렬) 알고리즘</span>에 속합니다. 1945년 John von Neumann이 개발했으며, <span style='background-color:#f6f8fa'>divide-and-conquer(분할 정복) 알고리즘</span>의 한 종류입니다.</p>
<p>[2] Merge Sort를 Java로 구현하기</p>
<p>Merge Sort (합병 정렬)을 구현하기 위해 두 개의 함수가 필요합니다. </p>
<ol>
<li><p>분할 함수 (재귀, recursion)<br>주어진 입력값 (ex. 리스트)을 절반으로 분할한 뒤, 각각을 재귀 호출합니다. 이 때 base case는 더 이상 리스트를 쪼갤 수 없는 경우 (리스트의 길이 &#x3D; 1)일 때입니다. 분할된 리스트는 결합 함수에 대입합니다.</p>
</li>
<li><p>결합 함수<br>나누어진 두 개의 [], [] 리스트 내의 값들을 비교하여 하나의 리스트를 리턴합니다. 값을 비교하기 위해 인덱스 포인터를 사용합니다.</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] merged(<span class="type">int</span>[] A, <span class="type">int</span>[] B) &#123;</span><br><span class="line">        <span class="comment">//comparison, merge</span></span><br><span class="line">        <span class="type">int</span>[] result = <span class="keyword">new</span> <span class="title class_">int</span>[A.length + B.length];</span><br><span class="line">        <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n1 &lt; A.length &amp;&amp; n2 &lt; B.length) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A[n1]&lt; B[n2])&#123;</span><br><span class="line">                result[i] = A[n1];</span><br><span class="line">                n1++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                result[i] = B[n2];</span><br><span class="line">                n2++;</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (n1 &lt; A.length) &#123;</span><br><span class="line">            result[i] = A[n1];</span><br><span class="line">            n1++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (n2 &lt; B.length) &#123;</span><br><span class="line">            result[i] = B[n2];</span><br><span class="line">            n2++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] mergesort(<span class="type">int</span>[] lst) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">arrLen</span> <span class="operator">=</span> lst.length;</span><br><span class="line">        <span class="type">int</span>[] result = lst;</span><br><span class="line">        <span class="keyword">if</span> (arrLen == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> lst;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//divide</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">half</span> <span class="operator">=</span> arrLen / <span class="number">2</span>;</span><br><span class="line">            <span class="type">int</span>[] left = Arrays.copyOfRange(lst, <span class="number">0</span>, half);</span><br><span class="line">            <span class="type">int</span>[] right = Arrays.copyOfRange(lst, half, arrLen);</span><br><span class="line">            <span class="type">int</span>[] A = mergesort(left);</span><br><span class="line">            <span class="type">int</span>[] B = mergesort(right);</span><br><span class="line">            result = merged(A, B);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] complexArr = &#123;<span class="number">5</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">1</span>&#125;;</span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">4</span>&#125;;</span><br><span class="line">        <span class="type">int</span>[] item = mergesort(complexArr);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>  <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; item.length;  j++)&#123;</span><br><span class="line">            System.out.print(item[j] + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[3] Merge Sort의 시간복잡도 이해하기</p>
<p>분할: O(1) <br>정렬: 2 * 분할 정복의 시간복잡도 <br>결합: 선형 탐색 O(n)</p>
<p>따라서, T(n) &#x3D; 2T(n&#x2F;2) + O(n)이 됩니다.<br>분할 정복은 트리 형식으로 표현이 가능하며, 이때 트리의 높이는 logn이 됩니다.<br>위 식T(n) 을 트리 높이 만큼 진행시키면, 시간복잡도는 O(nlogn)이 됩니다.</p>
<p>[4] Merge Sort의 공간복잡도 이해하기</p>
<p> int[] result &#x3D; new int[A.length + B.length];<br> 두 개의 배열을 병합한 결과를 담아 둘 배열이 추가로 필요하기 때문에 O(n)의 추가 메모리를 요구합니다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Goal-%F0%9F%92%A1"><span class="toc-number">1.</span> <span class="toc-text">Goal 💡</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dangalee.github.io/2024/01/05/merge-sort/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dangalee.github.io/2024/01/05/merge-sort/&text=Merge Sort (합병 정렬)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dangalee.github.io/2024/01/05/merge-sort/&is_video=false&description=Merge Sort (합병 정렬)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Merge Sort (합병 정렬)&body=Check out this article: http://dangalee.github.io/2024/01/05/merge-sort/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dangalee.github.io/2024/01/05/merge-sort/&title=Merge Sort (합병 정렬)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dangalee.github.io/2024/01/05/merge-sort/&name=Merge Sort (합병 정렬)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dangalee.github.io/2024/01/05/merge-sort/&t=Merge Sort (합병 정렬)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Danga Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dangalee">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
